:root {
    /* --clr-primary: hsl(0, 89%, 51%); */
    /* --clr-primary: hsl(200, 67%, 36%); */
    --clr-primary: hsl(13, 25%, 60%);
    --clr-primary-200: hsl(13, 25%, 80%);
    --clr-primary-600: hsl(13, 25%, 40%);
    --clr-secondary: hsl(358, 65%, 49%);
    --clr-background: hsl(0, 5%, 96%);
    --clr-gray-200: hsl(0, 0%, 80%);
    --clr-gray-300: hsl(0, 0%, 70%);
    --clr-gray-400: hsl(0, 0%, 60%);
    --clr-gray-600: hsl(0, 0%, 42%);
    --clr-gray-900: hsl(0, 0%, 25%);
    --clr-error: hsl(350, 66%, 53%);
    --clr-error-300: hsl(350, 66%, 63%);
    --clr-star: hsl(48, 100%, 50%);
    /* --clr-error: rgb(214, 56, 82); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Host", serif;
}

ul {
    list-style: none;
}

button,
a {
    cursor: pointer;
}

h1,
h2,
h3,
.book-title {
    font-family: "Platipy", serif;
}

.hero {
    /* padding-block: 2rem; */
    min-height: 40vh;
    background: url("../assets/images/hero.jpg");
    background-size: cover;
    padding-block: 2rem;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 0.3);

    .logo {
        width: clamp(3rem, 1rem + 10vw, 9rem);
        top: -2rem;
    }

    .title-text {
        white-space: nowrap;
        font-size: clamp(2rem, 1rem + 5vw, 5rem);
        color: #fff;
    }

    .search-input {
        font-size: 1.1rem;
        padding-inline: 1rem;
        height: 3rem;
        background-color: var(--clr-background);
        border: none;
        border-radius: 8px;
        width: clamp(250px, 50vw, 800px);
        transition: transform 300ms;

        &:focus {
            outline: none;
            box-shadow: 0 0 10px rgb(255 255 255 / 0.9);
            background-color: #fff;
        }

        &:focus + .search-icon {
            transform: scale(0);
        }

        &::placeholder {
            font-size: min(1rem, 0.5rem + 1vw);
        }
    }

    .search-icon {
        width: 1.6rem;
        right: 1rem;
        top: 0.6rem;
        fill: var(--clr-gray-400);
        transition: transform 300ms;
    }
}

.content-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 4rem;
    /* padding-inline: clamp(1rem, 1rem + 15vw, 16rem); */
    max-width: 80rem;
    margin: 0 auto;
    padding-block: 4rem;
    /* place-items: center; */
}

.box {
    min-height: 300px;
    align-items: center;

    img {
        width: 200px;
        height: 300px;
    }

    & .book-cover {
        border-radius: 0.5rem;
        box-shadow: 0px 0px 14px rgb(0 0 0 / 0.3);
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20%;
            width: 100%;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.7) 0%,
                rgba(0, 0, 0, 0) 100%
            );
        }
    }

    & .book-cover.completed::after {
        position: absolute;
        content: "READ";
        color: white;
        background-color: rgba(201, 10, 42, 0.8);
        letter-spacing: 0.5rem;
        font-size: 0.9rem;
        font-weight: 600;
        padding: 0 2rem;
        top: 24px;
        left: -30px;
        transform: rotate(-45deg);
        overflow: hidden;
        /* z-index: 100; */
    }

    & .action-icons {
        width: 200px;
        padding-inline: 1rem;
        bottom: 0;
        justify-content: space-between;
    }

    .action-icon {
        padding: 0.5rem;
    }

    & .icon {
        cursor: pointer;
        width: 28px;
        height: 28px;
        fill: #e9e9e9;
        transition: transform 400ms;

        &:hover {
            transform: scale(1.3);
            fill: white;
        }
    }

    & .icon-favorite-checked {
        fill: var(--clr-error);
    }

    & .book-info {
        align-items: center;
        gap: 0.4rem;
        color: var(--clr-gray-800);

        & .book-title {
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
        }

        & .book-author {
            color: var(--clr-secondary);
            font-weight: 300;
            font-size: 0.9rem;

            &::before {
                content: "";
                position: absolute;
                height: 2px;
                background-color: var(--clr-secondary);
                bottom: 0;
                left: 50%;
                width: 0;
                transition: all 300ms;
            }

            &:hover::before {
                left: 0;
                width: 100%;
            }
        }

        & .other-info {
            font-size: 0.8rem;
            color: var(--clr-gray-600);
        }

        & .page-info::after {
            content: "\2022";
            padding-inline: 2px;
        }
    }

    & .book-genre {
        font-family: "Platipy";
        font-size: 0.9rem;
        /* display: flex;
    align-items: center;
    justify-content: center; */
        top: -26rem;
        right: -4rem;
        /* right: 0.1rem; */

        & .ribbon {
            width: 11rem;
            /* height: 3rem; */
            fill: var(--clr-secondary);

            /* height: 5rem; */
        }

        p {
            font-size: 0.8rem;
            font-weight: 700;
            font-family: "Platipy";
            color: #fff;
            letter-spacing: 2px;
            top: 4.6rem;
            left: 20px;
            white-space: nowrap;
        }
    }

    /* background-color: var(--clr-gray-600);
    border: 2px solid black; */
}

dialog {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgb(255 255 255 / 0.9);
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    resize: both;
    overflow: auto;

    padding: 2rem 4rem;

    &::backdrop {
        background: rgb(0 0 0 / 0.5);
    }

    h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: var(--clr-gray-900);
    }

    form {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 0.5rem;

        label {
            margin-top: 1rem;
            justify-self: start;
            /* font-size: 0.9rem; */
            /* font-weight: 500; */
            color: var(--clr-gray-900);
        }

        label[for="book_cover"] {
            align-self: start;
        }

        input[type="text"],
        input[type="tel"],
        select,
        textarea {
            flex: 1;
            border: 1px solid var(--clr-gray-200);
            border-radius: 0.25rem;
            padding: 0.25rem 0.7rem;
            color: var(--clr-gray-900);
            font-size: 1rem;

            &:focus {
                outline: none;
                box-shadow: 2px 2px 6px rgb(0 0 0 / 0.1);
            }
        }

        input,
        select {
            height: 2rem;
            max-width: 400px;
            /* width: 300px; */
        }

        input::placeholder {
            color: var(--clr-gray-200);
        }

        label[for="book_title"]::after,
        label[for="book_author"]::after,
        label[for="book_pages"]::after,
        label[for="book_genre"]::after {
            position: absolute;
            content: "\f621";
            transform: translateX(5px);
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            font-weight: 900;
            font-size: 0.5em;
        }

        & .buttons {
            display: flex;
            gap: 1rem;
            justify-self: end;
        }

        & .validate {
            position: absolute;
            font-size: 0.7rem;
            color: var(--clr-error);
            bottom: -1rem;
        }
    }
}

.rating-star {
    font-size: 0.9rem;
    font-weight: 300;

    &::before {
        --percent: calc(var(--rating) / 5 * 100%);
        content: "\f005 \f005 \f005 \f005 \f005";
        letter-spacing: 3px;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1rem;
        background: linear-gradient(
            90deg,
            var(--clr-star) var(--percent),
            var(--clr-gray-300) var(--percent)
        );

        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.btn-add-svg {
    width: 28px;
    height: 28px;
    fill: #fff;
}

@media only screen and (min-width: 768px) {
    .hero {
        min-height: 60vh;
    }
    .hero__title {
        flex-direction: row;
    }

    .search-wrapper {
        flex-direction: row;
    }

    .content-wrapper {
        row-gap: 8rem;
    }

    dialog form {
        grid-template-columns: auto 1fr;
        row-gap: 1.5rem;
        column-gap: 2rem;

        label {
            justify-self: end;
            margin-top: 0;
        }
    }
}
